<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment2">

    <fragment
        android:id="@+id/breakingNewsFragment2"
        android:name="com.syachan.mvvmnewsapp.ui.fragment.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/safeNewsFragment"
        android:name="com.syachan.mvvmnewsapp.ui.fragment.FragmentSafeNews"
        android:label="SafeNewsFragment" >
        <action
            android:id="@+id/action_safeNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.syachan.mvvmnewsapp.ui.fragment.FragmentArticle"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.syachan.mvvmnewsapp.ui.fragment.FragmentSearchNews"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>